 HTTPS=true
   SSL_CRT_FILE=./ssl/localhost.crt
   SSL_KEY_FILE=./ssl/localhost.key
#    REACT_APP_REQUEST_URL=https://localhost:8081/api/v1
   REACT_APP_REQUEST_URL=https://milkyway.local:8555/nebula-rest-api/api/v1
   REACT_APP_USERNAME=nebula
   REACT_APP_PASSWORD=4354gfdbfdg5756756765lkj65l4kj6p34o958i49p45h
